{
  "name": "sample-cms",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "vue": "~1.0.13",
    "vue-router": "~0.7.8",
    "bootstrap-sass": "~3.3.6",
    "vue-resource": "~0.6.1"
  }
}
